<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1A1919"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewParticipents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Participants"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- RecyclerView to show participants list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewParticipants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:scrollbars="vertical" />
</LinearLayout>